# Generated by Django 3.0.5 on 2020-04-12 18:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Army',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('troops', models.IntegerField()),
                ('move_distance', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Nation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35)),
                ('bank', models.IntegerField(default=0)),
                ('army_cost', models.IntegerField()),
                ('army_attack', models.IntegerField()),
                ('army_defense', models.IntegerField()),
                ('navy_cost', models.IntegerField()),
                ('navy_attack', models.IntegerField()),
                ('navy_defense', models.IntegerField()),
                ('usr', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Territory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('def_value', models.FloatField()),
                ('value', models.PositiveIntegerField()),
                ('is_fortified', models.BooleanField(default=False)),
                ('troops', models.PositiveIntegerField()),
                ('ships', models.PositiveIntegerField()),
                ('is_land_locked', models.BooleanField(default=False)),
                ('x_pos', models.IntegerField()),
                ('y_pos', models.IntegerField()),
                ('factory', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='factory', to='countries.Nation')),
                ('in_region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.Region')),
                ('owner', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='countries.Nation')),
            ],
        ),
        migrations.CreateModel(
            name='Navy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ships', models.IntegerField()),
                ('move_distance', models.IntegerField()),
                ('owner', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='navy_owner', to='countries.Nation')),
                ('region_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='navy_from', to='countries.Territory')),
                ('region_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='navy_to', to='countries.Territory')),
                ('troops', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='countries.Army')),
            ],
        ),
        migrations.AddField(
            model_name='army',
            name='owner',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='army_owner', to='countries.Nation'),
        ),
        migrations.AddField(
            model_name='army',
            name='region_from',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='army_from', to='countries.Territory'),
        ),
        migrations.AddField(
            model_name='army',
            name='region_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='army_to', to='countries.Territory'),
        ),
        migrations.CreateModel(
            name='AdjacentTerritory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adjacent', models.ManyToManyField(blank=True, related_name='adjacent', to='countries.Territory')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='countries.Territory')),
            ],
        ),
    ]
